<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Slab" rel="stylesheet"/>
  </head>
  <body>
    <div class="stickyHeader">
      <a class="headerLogoLink"  href="./index.html">Maryam Hadi</a>
      <a class="headerAboutLink" href="./about.html">About</a>
    </div>
    <div class="stickyImage"></div>
    <div class="header">
      <a class="headerLogoLink"  href="./index.html">Maryam Hadi</a>
      <a class="headerAboutLink" href="./about.html">About</a>
    </div>
    <div class="container">
      <div class="section">
        <div class="sectionImage intro"></div>
        <div class="sectionText">
          So you have a new product! But now you need high quality photos of
          your product without going through the troublesome process of a
          photoshoot? Maryam Hadi Photography will take care of it all for you!
        </div>
      </div>

      <div class="separator"></div>

      <div class="section">
        <div class="sectionImage step1"></div>
        <div class="sectionNumberContainer">
          <span class="sectionNumber">1</span>
        </div>
        <div class="sectionText">
          Send us your product and let us know your ideal brand identity.
          Don't worry, we'll give it back to you as soon as we are finished
          with the project!
        </div>
      </div>

      <div class="separator"></div>

      <div class="section">
        <div class="sectionImage step2"></div>
        <div class="sectionNumberContainer">
          <span class="sectionNumber">2</span>
        </div>
        <div class="sectionText">
          We select models and photograph them based on your request(s).
          There are also predetermined poses we can offer that are
          effective for showing off your product!
        </div>
      </div>

      <div class="separator"></div>

      <div class="section">
        <div class="sectionImage step3"></div>
        <div class="sectionNumberContainer">
          <span class="sectionNumber">3</span>
        </div>
        <div class="sectionText">
          High resolution photos get processed and edited.  We use the latest
          software including Adobe Lightroom and Photoshop.  A variety of
          dimensions can be provided per request.
        </div>
      </div>

      <div class="separator"></div>

      <div class="section">
        <div class="sectionImage step4"></div>
        <div class="sectionNumberContainer">
          <span class="sectionNumber">4</span>
        </div>
        <div class="sectionText">
          Final images get sent to you.  We also offer premium printing services
          if you need prints for your brick &amp; mortar store, marketing events, or
          for prospective clients.
        </div>
      </div>

      <div class="separator"></div>

      <div class="section">
        <div class="sectionText color-pink">
          We pride ourselves on quality and hope you choose
          Maryam Hadi Photography for your next product's photos.
        </div>
      </div>

    </div>
  </body>
</html>
